# ytsclient

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/ytsclient/module/: BookmarkModuleTest.java  CommentModuleTest.java  ModuleTest.java  MovieModuleTest.java  RequestModuleTest.java  UserModuleTest.java
src/main/java/com/ytsclient/: YtsClient.java  YtsClientFactory.java
src/main/java/com/ytsclient/model/: Actor.java  BookmarkPage.java  Comment.java  CommentConfirmation.java  CommentPage.java  Image.java  Movie.java  MovieActor.java  MovieComment.java  MovieDetail.java  MovieDetails.java  MovieDirector.java  MoviePage.java  MovieRequest.java  MovieRequestPage.java  MovieRequests.java  MovieState.java  MovieSummary.java  MovieUpcoming.java  Movies.java  ParentalGuide.java  ParentalGuidePage.java  Person.java  Profile.java  Review.java  ReviewPage.java  SuggestionPage.java  Torrent.java  UpcomingMovie.java  UpcomingMoviePage.java  User.java  UserKey.java  YtsLogin.java  YtsResponse.java  YtsStatus.java
src/main/java/com/ytsclient/module/: BookmarkModule.java  CommentModule.java  MovieModule.java  RequestModule.java  UserModule.java
src/main/java/com/ytsclient/response/: YtsMetadata.java  YtsResponse.java  YtsStatus.java
src/test/java/com/ytsclient/: YtsClientTest.java
ytsclient/: build.gradle  gradle.properties
ytsclient/src/integration/java/yts/module/: BookmarkModuleTest.java  CommentModuleTest.java  ModuleTest.java  MovieModuleTest.java  RequestModuleTest.java  UserModuleTest.java
ytsclient/src/main/java/yts/: YtsClient.java
ytsclient/src/main/java/yts/model/: Actor.java  BookmarkPage.java  Comment.java  CommentConfirmation.java  CommentPage.java  Image.java  MovieDetail.java  MoviePage.java  MovieSummary.java  ParentalGuide.java  ParentalGuidePage.java  Person.java  Profile.java  Review.java  ReviewPage.java  SuggestionPage.java  Torrent.java  UpcomingMovie.java  UpcomingMoviePage.java  User.java  UserKey.java
ytsclient/src/main/java/yts/module/: BookmarkModule.java  CommentModule.java  MovieModule.java  RequestModule.java  UserModule.java
ytsclient/src/main/java/yts/request/interceptor/: UserAgentInterceptor.java
ytsclient/src/main/java/yts/response/: YtsMetadata.java  YtsResponse.java  YtsStatus.java
ytsclient/src/test/java/yts/: YtsClientTest.java
