apply plugin: 'java'
apply plugin: 'maven'

group = 'com.robertin'
version = '0.2.0'

repositories {
    mavenCentral()
}

// integration tests stuff
sourceSets {
    integration {
        java.srcDir file('src/integration/java')
    }
}

task integration(type: Test) {
    testClassesDir = sourceSets.integration.output.classesDir
    classpath = sourceSets.integration.runtimeClasspath
}
check.dependsOn -= integration


dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.7'

    testCompile 'junit:junit:4.10'

    // for integration tests
    integrationCompile sourceSets.main.output
    integrationCompile configurations.testCompile
    integrationCompile sourceSets.test.output
    integrationRuntime configurations.testRuntime
}

