<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robertin</groupId>
    <artifactId>yts-client</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>

    <name>YTS API Client</name>
    <description>Java library to consume the YTS REST api built on top of Square's Retrofit.
    </description>
    <url>http://yts.re/api</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <junit.version>4.10</junit.version>
        <retrofit.version>1.9.0</retrofit.version>
        <rxjava.version>1.0.7</rxjava.version>
    </properties>

    <scm>
        <url>https://github.com/robertoestivill/yts-client/</url>
        <connection>scm:git:git://github.com/robertoestivill/yts-client.git</connection>
        <developerConnection>scm:git:git@github.com:robertoestivill/yts-client.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Roberto Estivill</name>
            <email>robertoestivill@gmail.com</email>
            <id>robertoestivill</id>
            <url>http://twitter.com/robertoestivill</url>
            <timezone>-3</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Roberto Estivill</name>
        <url>http://twitter.com/robertoestivill</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/robertoestivill/yts-client/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>